# Appium_POC

./: pom.xml
src/: start-appium-android.sh
src/test/java/AppiumSupport/: AppiumController.java
src/test/java/PageObjects/: CoachPage.java  CoachPageAndroid.java  CoachPageIOS.java  LoginPage.java  LoginPageAndroid.java  LoginPageIOS.java  RewardPage.java  RewardPageAndroid.java  RewardPageIOS.java  TrainingFlowAndroid.java  TrainingFlowIOS.java  TrainingFlowPage.java
src/test/java/Test/: BaseTestClass.java  GoThroughFirstWorkoutTest.java  LoginTest.java
